.box
  h1 #{t('sessions.login')}

  = form_tag sessions_path, class: 'form-horizontal' do

    .form-group
      = label_tag :username, t('sessions.email'), class: 'col-sm-4 control-label'
      .col-sm-4
        = text_field_tag :username, params[:username], class: 'form-control'

    .form-group
      = label_tag :password, t('sessions.password'), class: 'col-sm-4 control-label'
      .col-sm-4
        = password_field_tag :password, params[:password], class: 'form-control'

    .form-group
      .col-sm-offset-4.col-sm-4
        .checkbox
          label
            = check_box_tag :remember_me, 1, params[:remember_me]
            | #{t('sessions.remember_me')}

    .form-group
      .col-sm-offset-4.col-sm-4
        = submit_tag t('sessions.log_in'), class: 'btn btn-default'

.box
  h1 #{t('sessions.forgot_password')}

  = form_tag password_resets_path, class: 'form-horizontal', method: :post do
    .form-group
      = label_tag :email, t('sessions.email'), class: 'col-sm-4 control-label'
      .col-sm-4
        = text_field_tag :email, params[:email], class: 'form-control'
    .form-group
      .col-sm-offset-4.col-sm-4
        = submit_tag t('sessions.reset_password'), class: 'btn btn-default'
