h1 Time report

ul
  li= "Project: #{@entry_finder.project_name}" if @entry_finder.project_name
  li= "Period: #{I18n.l(@entry_finder.from, format: :short)} - #{I18n.l(@entry_finder.to, format: :short)}"
  li= "Total: #{formatted_minutes(@entry_finder.total, legend: true)}"
  li= "Collaborators: #{collaborator_names(@entry_finder.entries)}"

table.table.table-condensed
  tbody
    - @entry_finder.entries.group_by(&:date).sort.reverse.each do |date, entries|

      tr.day-summary
        td colspan="2" = formatted_minutes(entries.sum(&:minutes))
        - if @entry_finder.collaborators.any?
          td
        td = I18n.l(date, format: :long)


      - entries.each do |entry|
        tr.entry
          td = formatted_minutes(entry.minutes)
          td = entry.project.name
          - if @entry_finder.collaborators.any?
            td = entry.user.username
          td = [entry.description, entry.links].join(" ")
