h1 Time report

ul
  li= "Project: #{@project.name}" if @project
  li= "Period: #{I18n.l(@from, format: :short)} - #{I18n.l(@to, format: :short)}"
  li= "Total: #{formatted_minutes(@total, legend: true)}"

table.table.table-condensed
  tbody
    - @entries.group_by(&:date).sort.reverse.each do |date, entries|

      tr.day-summary
        td colspan="2" = formatted_minutes(entries.sum(&:minutes))
        td = I18n.l(date, format: :long)

      - entries.each do |entry|
        tr.entry
          td = formatted_minutes(entry.minutes)
          td = entry.project.name
          td = "#{entry.description} #{entry.links}"
